spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5432/patientdb

spring.datasource.username=postgres
spring.datasource.password=8515

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

server.port=4000